# orangeplayer-desktop

./: .directory  .gitignore  CHANGELOG.md  IDEAS.txt  LICENSE  README.md  dependency-reduced-pom.xml  deploy.sh  genjar.sh  nbactions.xml  open.bat  open.sh  pom.xml
src/main/java/org/orangeplayer/orangedesktop/gui/: BackgroundPainter.java  ComponentScaler.java  FormPlayer.form  FormPlayer.java  PanelArtist.form  PanelArtist.java
src/main/java/org/orangeplayer/orangedesktop/gui/util/: BlurredImage.java  ScaleFactor.java
src/main/java/org/orangeplayer/orangedesktop/model/: TCRSongs.java  TMSongs.java
src/main/java/org/orangeplayer/orangedesktop/scale/: ScaleData.java
src/main/java/org/orangeplayer/orangedesktop/sys/: AppInfo.java  Artist.java  FormObject.java  FormObjectManager.java  ImageUtil.java  TrackUtils.java
src/main/java/org/orangeplayer/playerdesktop/: R.java
src/main/java/org/orangeplayer/playerdesktop/base/: PlayerController.java  TTableUpdater.java
src/main/java/org/orangeplayer/playerdesktop/gui/: PlayerForm.form  PlayerForm.java  UIConfig.java
src/main/java/org/orangeplayer/playerdesktop/gui/components/: CardPanel.form  CardPanel.java  FileCard.form  FileCard.java  ItemPanel.java  MenuButton.java  PanelButton.java  TrackCard.form  TrackCard.java
src/main/java/org/orangeplayer/playerdesktop/gui/model/: CardModel.java  FileCardModel.java  TCRTracks.java  TCardModelLoader.java  TFileModelLoader.java  TMTracks.java  TModelLoader.java  TrackCardModel.java
src/main/java/org/orangeplayer/playerdesktop/gui/util/: ComponentTrunk.java  ComponentUtil.java  MenuIndexes.java  Toast.java  ToastDialog.java  UIConfig.java  UILookAndFeel.java
src/main/java/org/orangeplayer/playerdesktop/gui2/: SplashScreen.java
src/main/java/org/orangeplayer/playerdesktop/main/: Main.java  SysUtil.java
src/main/java/org/orangeplayer/playerdesktop/model/: TMTracks.java
src/main/java/org/orangeplayer/playerdesktop/sys/: AppColors.java  ComponentManager.java  FileNames.java  IconManager.java  MemoryCleaner.java  Session.java  SessionKey.java  SysInfo.java  SysUtil.java
src/main/java/org/orangeplayer/playerdesktop/test/: Test.java
src2/main/java/org/orangeplayer/playerdesktop/base/: PlayerController.java  TTableUpdater.java
src2/main/java/org/orangeplayer/playerdesktop/gui/: PlayerForm.form  PlayerForm.java  UILookAndFeel.java
src2/main/java/org/orangeplayer/playerdesktop/gui/components/: MenuButton.java
src2/main/java/org/orangeplayer/playerdesktop/gui2/components/: JToastObserver.java
src2/main/java/org/orangeplayer/playerdesktop/model/: TMTracks.java
src2/main/java/org/orangeplayer/playerdesktop/sys/: AppColors.java  IconManager.java  MemoryCleaner.java  SessionKey.java  SysInfo.java  SysUtil.java
src2/main/java/org/orangeplayer/playerdesktop/test/: LookandFeelTest.java  OverlayTest.java  ToastTest.java
